int array rangeColors 0x7f040001
int array ranges 0x7f040000
int attr divisions 0x7f010013
int attr innerRimBorderWidth 0x7f01000c
int attr innerRimWidth 0x7f01000b
int attr needleHeight 0x7f01000e
int attr needleWidth 0x7f01000d
int attr outerBorderWidth 0x7f010009
int attr outerRimWidth 0x7f01000a
int attr outerShadowWidth 0x7f010008
int attr rangeColors 0x7f010016
int attr rangeValues 0x7f010015
int attr scaleEndValue 0x7f010011
int attr scalePosition 0x7f01000f
int attr scaleStartAngle 0x7f010012
int attr scaleStartValue 0x7f010010
int attr showInnerRim 0x7f010003
int attr showNeedle 0x7f010004
int attr showOuterBorder 0x7f010001
int attr showOuterRim 0x7f010002
int attr showOuterShadow 0x7f010000
int attr showRanges 0x7f010006
int attr showScale 0x7f010005
int attr showText 0x7f010007
int attr subdivisions 0x7f010014
int attr textShadowColor 0x7f01001d
int attr textUnit 0x7f01001a
int attr textUnitColor 0x7f01001b
int attr textUnitSize 0x7f01001c
int attr textValue 0x7f010017
int attr textValueColor 0x7f010018
int attr textValueSize 0x7f010019
int drawable background 0x7f020000
int drawable brushed_alu 0x7f020001
int drawable brushed_alu2 0x7f020002
int drawable carbon_fibre 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable light_alu 0x7f020005
int drawable meter 0x7f020006
int drawable meter_needle 0x7f020007
int id button1 0x7f070004
int id editTextDialogUserInput 0x7f070006
int id gauge_view1 0x7f07000b
int id gauge_view2 0x7f07000c
int id layout_root 0x7f070005
int id list 0x7f070002
int id ll_progress_bar 0x7f070000
int id name_wap 0x7f070008
int id name_wifi 0x7f070007
int id rl_holder 0x7f070001
int id strenght 0x7f070009
int id textView1 0x7f070003
int id tv_connectivity 0x7f07000a
int layout activity_main 0x7f030000
int layout prompts 0x7f030001
int layout row 0x7f030002
int layout speedometer 0x7f030003
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppTheme 0x7f060000
int[] styleable GaugeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable GaugeView_divisions 19
int styleable GaugeView_innerRimBorderWidth 12
int styleable GaugeView_innerRimWidth 11
int styleable GaugeView_needleHeight 14
int styleable GaugeView_needleWidth 13
int styleable GaugeView_outerBorderWidth 9
int styleable GaugeView_outerRimWidth 10
int styleable GaugeView_outerShadowWidth 8
int styleable GaugeView_rangeColors 22
int styleable GaugeView_rangeValues 21
int styleable GaugeView_scaleEndValue 17
int styleable GaugeView_scalePosition 15
int styleable GaugeView_scaleStartAngle 18
int styleable GaugeView_scaleStartValue 16
int styleable GaugeView_showInnerRim 3
int styleable GaugeView_showNeedle 4
int styleable GaugeView_showOuterBorder 1
int styleable GaugeView_showOuterRim 2
int styleable GaugeView_showOuterShadow 0
int styleable GaugeView_showRanges 6
int styleable GaugeView_showScale 5
int styleable GaugeView_showText 7
int styleable GaugeView_subdivisions 20
int styleable GaugeView_textShadowColor 29
int styleable GaugeView_textUnit 26
int styleable GaugeView_textUnitColor 27
int styleable GaugeView_textUnitSize 28
int styleable GaugeView_textValue 23
int styleable GaugeView_textValueColor 24
int styleable GaugeView_textValueSize 25
